/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   marco.h                                            :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: minakim <minakim@student.42berlin.de>      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2023/07/24 17:41:04 by minakim           #+#    #+#             */
/*   Updated: 2023/07/24 17:41:49 by minakim          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#ifndef MACRO_H
# define MACRO_H

# define MIN(x, y) x < y ? x : y
# define MAX(x, y) x > y ? x : y
# define ABS(x) x >= 0 ? x : -x
# define SQUARE(x) x * x

# define IF_TRUE(x, y) if (x) y
# define IF_FALSE(x, y) if (!x) y
# define IF_EXISTS(x, y) if (x) y

# define ERROR_CHECK(x) if (x) return (-1)
# define ZERO_CHECK(x) if (x) return (0)
# define NULL_CHECK(x) if (x) return (NULL)
# define BREAK_CHECK(x) if (x) break
# define RETURN_CHECK(x) if (x) return

# define GET_ARR_LEN(x) sizeof(x) / sizeof(x[0])

#endif
